.data_start
    .export photoDisplayArea
    .export photoFrame
    .export photoCanvas
    .export camera_capture
    .export photoSprite
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    photoDisplayArea: %UnityEngineUIImage, null
    photoFrame: %UnityEngineGameObject, null
    photoCanvas: %UnityEngineGameObject, null
    camera_capture: %UnityEngineRenderTexture, null
    screenCapture: %UnityEngineTexture2D, null
    photoSprite: %UnityEngineSprite, null
    __const_SystemUInt32_0: %SystemUInt32, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# Camera_capture.Start()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
