.data_start
    .export teleport_des
    .export bgm
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    teleport_des: %UnityEngineTransform, null
    bgm: %UnityEngineAudioSource, null
    __const_SystemUInt32_0: %SystemUInt32, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCSDKBaseVRCPlayerApi_0: %VRCSDKBaseVRCPlayerApi, null
    __intnl_UnityEngineVector3_0: %UnityEngineVector3, null
    __intnl_UnityEngineQuaternion_0: %UnityEngineQuaternion, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# teleport.Start()
# 
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onPlayerTriggerEnter
    _onPlayerTriggerEnter:
        PUSH, __const_SystemUInt32_0
# 
# teleport.OnPlayerTriggerEnter(VRC.SDKBase.VRCPlayerApi)
# 
        PUSH, bgm
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineAudioSource.__get_isPlaying__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x00000064
        PUSH, bgm
        EXTERN, "UnityEngineAudioSource.__Pause__SystemVoid"
        JUMP, 0x00000074
        PUSH, bgm
        EXTERN, "UnityEngineAudioSource.__Play__SystemVoid"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, teleport_des
        PUSH, __intnl_UnityEngineVector3_0
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, teleport_des
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __intnl_VRCSDKBaseVRCPlayerApi_0
        PUSH, __intnl_UnityEngineVector3_0
        PUSH, __intnl_UnityEngineQuaternion_0
        EXTERN, "VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
